<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Shocks &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        R package build
        <br>
        <span>on&nbsp;</span><time datetime="2022-10-23 00:00:00 &#43;0000 UTC">October 23, 2022</time>
</div>

		<h1 class="post-title">Shocks</h1>
<div class="post-line"></div>

		

		


<div id="intro-and-shocks-discussion" class="section level1">
<h1>Intro and Shocks Discussion</h1>
<p>Since Election Day is 13 days away, I will mainly focus this blog post on refining
my current models at the nationwide and district level. However, I will also include a
brief summary of this week’s topic, Shocks, as I think it is important
in considering uncertainty in my models.</p>
<p>Election shocks can be described as events that one couldn’t have forecasted
but could significantly affect election outcomes. In this year specifically, the Dobbs decision
to overturn Roe v. Wade, the war in Ukraine, and the Mar-a-Lago investigation are
considered shocks to the 2022 election. It is challenging to estimate the precise
impacts of a given shock because we do not run elections prior and after, but
polls (generic and candidate-based) often capture the ways in which the shock might have
affected public opinion.</p>
<p>In my models, I do not plan to incorporate data about the effects of shocks,
largely because it is unclear which shocks (if any) may occur between now and the election.
Yet, I think this topic is very important to mention because it adds further
uncertainty to the prediction estimates and demonstrates how elections do not occur in a vacuum, but
rather in a complicated geopolitical setting where fundamental trends may not hold.</p>
</div>
<div id="model-update" class="section level1">
<h1>Model Update</h1>
<p>I have chosen against using a pooled model for my final prediction because
I have decided to do a nationwide rather than district-level analysis. In this way,
myn model represents an aggregated rather than pooled approach.</p>
<p>I have decided to stick with the nationwide approach because I am not confident
enough in my district-based data to generate 436 unique predictions. Parituclarly with
the redistricting in 2021, a district’s previous makeup and voteshare can vary significantly
for the upcoming cycle. As well, there are a few new districts created, of which my only data would be
from expert ratings.</p>
<p>I believe that using an aggregated US seatshare model is more within the scope of
my data. I will build models for both predicting nationwide seat share and voteshare.
Additionally, I will perform specific district-based analysis for my district, Ohio-01,
because i am confident in the level of polling and information about this area.</p>
</div>
<div id="nationwide-model-update" class="section level1">
<h1>Nationwide Model Update</h1>
<p><img src="http://example.org/post/2022-10-23-shocks/index_files/figure-html/plots-1.png" width="672" />
In this plot, we see that for candidates of the same party as the President during midterm years, their vote share is postiively correlated with the president’s approval. On the other hand, candidates
of opposite parties as the President are negatively correlated with approval. This intuitively makes sense,
so I included it in my national model below.</p>
<p>Here, I have built linear models for the popular vote and seat share for each party
using fundamental data (incumbency, president party), polling (generic, president),
and economic data (gdp growth).</p>
<pre><code>## 
## ==========================================================
##                                   Dependent variable:     
##                               ----------------------------
##                                   seats      majorvote_pct
##                                    (1)            (2)     
## ----------------------------------------------------------
## Inc_party_pres                  -60.359***     -4.450**   
##                                  (17.301)       (2.060)   
##                                                           
## MidtermYear                      12.405**      2.181***   
##                                  (5.763)        (0.751)   
##                                                           
## approval                        -0.647***      -0.073***  
##                                  (0.203)        (0.024)   
##                                                           
## GDP_growth_pct                   -1.089*        -0.097    
##                                  (0.555)        (0.067)   
##                                                           
## poll_pct                         2.288***      0.309***   
##                                  (0.494)        (0.058)   
##                                                           
## lag_seats                        0.572***                 
##                                  (0.085)                  
##                                                           
## lag_pv                                         0.348***   
##                                                 (0.105)   
##                                                           
## Inc_party_pres:MidtermYear      -30.712***     -4.999***  
##                                  (9.269)        (1.251)   
##                                                           
## Inc_party_pres:approval          1.097***       0.096**   
##                                  (0.331)        (0.039)   
##                                                           
## Inc_party_pres:GDP_growth_pct    1.671**         0.114    
##                                  (0.792)        (0.097)   
##                                                           
## Constant                          28.198       22.611***  
##                                  (17.696)       (3.983)   
##                                                           
## ----------------------------------------------------------
## Observations                        51            51      
## R2                                0.912          0.866    
## Adjusted R2                       0.893          0.836    
## Residual Std. Error (df = 41)     12.140         1.480    
## F Statistic (df = 9; 41)        47.494***      29.412***  
## ==========================================================
## Note:                          *p&lt;0.1; **p&lt;0.05; ***p&lt;0.01</code></pre>
<p>As the model output shows, almost all variables are significant at the 5% level.
I chose to use multiple interactions to account for the cases where the candidate
represents the same, or different, party as the sitting president.</p>
<p>My data is structured in a long format, such that the unit of measurement is by candidate.
Hence, for every race, there are 1-2 observations dependening on whether or not the race
is uncontested.</p>
</div>
<div id="model-validation" class="section level1">
<h1>Model Validation</h1>
<p><img src="http://example.org/post/2022-10-23-shocks/index_files/figure-html/model%20validation-1.png" width="672" /><img src="http://example.org/post/2022-10-23-shocks/index_files/figure-html/model%20validation-2.png" width="672" /></p>
<pre><code>## # A tibble: 2 × 4
##   party  year pred_seats[,&quot;fit&quot;] [,&quot;lwr&quot;] [,&quot;upr&quot;] pred_vote[,&quot;fit&quot;] [,&quot;lwr&quot;]
##   &lt;chr&gt; &lt;dbl&gt;              &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;             &lt;dbl&gt;    &lt;dbl&gt;
## 1 D      2022               198.     171.     225.              48.0     44.8
## 2 R      2022               238.     212.     264.              52.5     49.4
## # … with 1 more variable: pred_vote[3] &lt;dbl&gt;</code></pre>
<p>As the graphs above show, the model fits fairly well across the testing dataset. And,
the prediction for 2022 is that the Democrats will get 207 seats with the Republicans
receiving 232 seats. This sum (439) is greater than the total sum of seats (436),
so I will work on considering how to best account for this constraint. Similarly,
my model predicts that Republicans will get about 53% of the vote while Democrats
will receive about 47.7% of the vote. The confidence intervals are fairly large and
just barely overlap, suggesting that both predict with strong confidence that the Republicans
will gain a majority over the Democrats this November.</p>
<p>Moving forward, I will work on building simulations to better quantify the uncertainty
provided by my simulations.</p>
</div>
<div id="ohio-section" class="section level1">
<h1>Ohio section</h1>
<p>Here, I provide an update to my Ohio district analysis. Similarly, it is
structure din the long format with the unit of analysis at the candidate*year. One
important data choice was that I removed uncontested races, but included a term for
whether the prior election was uncontested.</p>
<pre class="r"><code>lm_oh&lt;-lm(pv2p~log(term+1)+prev+same_party*MidtermYear,data=dat)

oh_22&lt;-tibble(year=c(2022,2022),party=c(&#39;R&#39;,&#39;D&#39;),term=c(16,0),Status=c(&#39;Incumbent&#39;,&#39;Challenger&#39;),prev=c(53.7,46.3),
              MidtermYear=c(1,1),same_party=c(0,1),party_support=c(45.3,44.7))

stargazer(lm_oh,type=&#39;text&#39;)</code></pre>
<pre><code>## 
## ==================================================
##                            Dependent variable:    
##                        ---------------------------
##                                   pv2p            
## --------------------------------------------------
## log(term + 1)                   4.898***          
##                                  (1.418)          
##                                                   
## prev                            0.354***          
##                                  (0.095)          
##                                                   
## same_party                       7.037**          
##                                  (3.080)          
##                                                   
## MidtermYear                      7.354**          
##                                  (2.992)          
##                                                   
## same_party:MidtermYear         -14.113***         
##                                  (4.235)          
##                                                   
## Constant                        24.991***         
##                                  (4.711)          
##                                                   
## --------------------------------------------------
## Observations                       70             
## R2                                0.450           
## Adjusted R2                       0.407           
## Residual Std. Error          8.786 (df = 64)      
## F Statistic              10.491*** (df = 5; 64)   
## ==================================================
## Note:                  *p&lt;0.1; **p&lt;0.05; ***p&lt;0.01</code></pre>
<pre class="r"><code>oh_22$pred&lt;-predict(lm_oh,oh_22,interval=&#39;prediction&#39;)
oh_22[,1:3,7:9]</code></pre>
<pre><code>## Warning in drop &amp;&amp; length(xo) == 1L: &#39;length(x) = 3 &gt; 1&#39; in coercion to
## &#39;logical(1)&#39;</code></pre>
<pre><code>## # A tibble: 2 × 3
##    year party  term
##   &lt;dbl&gt; &lt;chr&gt; &lt;dbl&gt;
## 1  2022 R        16
## 2  2022 D         0</code></pre>
<p>This model for Ohio-01 predicts that Incumbent Steve Chabot (R) will receive about 65% of the vote,
while challenger Greg Landsman (D) will get about 42% of the vote. This is very different
from the few polls that have been released, suggesting each candidate is at about 47% of the vote.
However, the confidence intervals are very large, so similar to my earlier section, one of my next steps
will be to better quantify the confidence intervals.</p>
<p>This difference between my prediction and the polls may be due to the recent redistricting that my model hasn’t accounted for,
polling errors, or entirely other causes. Moving forward, I will work on improving
my Ohio model to include a mixture of polling/expert ratings. I was having trouble with this
because there are so few years that have data with this information.</p>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-10-16-ground-game/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-10-26 13:24:55.371772 -0400 EDT m=&#43;0.183934542">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
