
Descriptive statistics
=================================================================
                                 Dependent variable:             
                    ---------------------------------------------
                             Republican vote(all years)          
                             (1)                    (2)          
-----------------------------------------------------------------
avg_rating                  2.7***                 2.6***        
                            (0.1)                  (0.1)         
                                                                 
Constant                   40.0***                38.7***        
                            (0.4)                  (0.5)         
                                                                 
-----------------------------------------------------------------
Observations                 381                    135          
R2                           0.7                    0.8          
Adjusted R2                  0.7                    0.8          
Residual Std. Error     3.1 (df = 379)         2.1 (df = 133)    
F Statistic         936.6*** (df = 1; 379) 611.8*** (df = 1; 133)
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
