
Results by Incumbent Party
===================================================================
                                  Dependent variable:              
                    -----------------------------------------------
                                 RepVotesMajorPercent              
                          R Incumbent             D Incumbent      
                              (1)                     (2)          
-------------------------------------------------------------------
I(avg_rating - 4)           2.93***                 2.96***        
                            (0.19)                  (0.14)         
                                                                   
Constant                   50.35***                51.54***        
                            (0.34)                  (0.25)         
                                                                   
-------------------------------------------------------------------
Observations                  182                     199          
R2                           0.56                    0.71          
Adjusted R2                  0.56                    0.71          
Residual Std. Error     3.11 (df = 180)         3.07 (df = 197)    
F Statistic         230.05*** (df = 1; 180) 474.35*** (df = 1; 197)
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
