<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Ground Game &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        R package build
        <br>
        <span>on&nbsp;</span><time datetime="2022-10-16 00:00:00 &#43;0000 UTC">October 16, 2022</time>
</div>

		<h1 class="post-title">Ground Game</h1>
<div class="post-line"></div>

		

		


<div id="intro" class="section level1">
<h1>Intro</h1>
<p>In this blog post, I look into the “Ground Game,” or the non-ad components to political US House campaigns.
Primarily, I focus on Extension #2 whether expert predictions (blog post 4) and ad spending (blog post 5)
affect turnout at the district level. I only end up finding a visual correlation between turnout and ad spending. I end with an update to my model where I work on
district and nation-level outcomes.</p>
<p>There is mixed academic literature on whether the campaign’s ground efforts have
a tangible impact on the success of the candidate. In Enos and Fowler’s article,
they find that presidential campaigns can increase the turnout by 7-8 percentage points,
exploiting media market spillovers. In this blog post, I do not have a comparable
research design, but rather look through some aggregate data to explore the topics descriptively.</p>
</div>
<div id="ads" class="section level1">
<h1>Ads</h1>
<p>To begin, I examine whether there is a relationship between expert predictions
and turnout. I run three models, as shown below, with each model adding a variable.</p>
<p>In my first model, I simply run turnout, calculated as total voters minus the district’s
eligible citizens of that age group, on the average expert prediction rating. One immediate
limitation in this data is that there were only 390 observations for which I had expert
predictions between 2010-2022, so the training dataset becomes 270 observations.
The next model also includes a variable for the status of the incumbent, and the final
model includes a variable for the presidential party.</p>
<pre><code>## 
## ==================================================================================
##                                          Dependent variable:                      
##                     --------------------------------------------------------------
##                                                turnout                            
##                             (1)                  (2)                  (3)         
## ----------------------------------------------------------------------------------
## avg_rating                -0.006              -0.013**              -0.013**      
##                           (0.004)              (0.005)              (0.005)       
##                                                                                   
## RepStatusIncumbent                             0.041**              0.042**       
##                                                (0.019)              (0.019)       
##                                                                                   
## president_partyR                                                     -0.002       
##                                                                     (0.016)       
##                                                                                   
## Constant                 0.585***             0.594***              0.594***      
##                           (0.019)              (0.020)              (0.020)       
##                                                                                   
## ----------------------------------------------------------------------------------
## Observations                270                  270                  270         
## R2                         0.008                0.026                0.026        
## Adjusted R2                0.005                0.019                0.015        
## Residual Std. Error  0.123 (df = 268)     0.122 (df = 267)      0.122 (df = 266)  
## F Statistic         2.248 (df = 1; 268) 3.602** (df = 2; 267) 2.396* (df = 3; 266)
## ==================================================================================
## Note:                                                  *p&lt;0.1; **p&lt;0.05; ***p&lt;0.01</code></pre>
<pre><code>##      lm1        lm2        lm3       
## rmse 0.01230225 0.01161154 0.01157815
## mae  0.08840246 0.08660321 0.08656715</code></pre>
<p>As the model output shows, my first model does not find there to be a significant
relationship between the turnout and average rating. However, after controlling for incumbency,
both models 2 and 3 determine that there is a negative relationship between the two variables.
This means that as Cook predicts that a district will turn more Republican, the turnout
is predicted to be about .01 points lower. Hence, the relationship is still about neglegible.</p>
<p>Next, I created a small table with rmse and mae outputs as validation tests on my testing data.
Each of these measures is pretty similar, suggesting that even though our adjusted R^2 was much better after including incumbency data, the test data didn’t show large differences.</p>
<p>To continue looking at turnout data, I examine the relationship between total $’s
spent on ads (for districts with data) and turnout in districts between 2010 and 2022.
This leads to 770 total observations.
As this first graph shows, there appears to be a positive, but noise, correlation
between ad spending and turnout, giving beginning evidence that ad spending
is effective at mobilization. To control for midterm years, I next facet it by whether or not
the election was during a midterm year. I find that the R^2 is slightly better after
faceting, but the correlation is likely still hard to tease out without further data.</p>
<p>#ii.
<img src="http://example.org/post/2022-10-16-ground-game/index_files/figure-html/ads-1.png" width="672" /><img src="http://example.org/post/2022-10-16-ground-game/index_files/figure-html/ads-2.png" width="672" /></p>
<p>#Overall model</p>
<p>Instead of going deeper into models for any of these relationships, I will return
to my existing model. Since these variables (turnout and ads) are hard to predict
ahead of time, I am going to stick to fundamental-based data in my model for now.</p>
<p>One of the main challenges has been cleaning and merging the district-level data to get a clean dataset
of past results and the 2022 races. This week, I have been working to bind historical
data to 2022 data but am encountering a few issues, including: names being formatted
in different ways, how to treat races where there are more than one party from a specific race (eg. Alaska House), and districts that have recently been drawn (eg. Colorado District 8).</p>
<p>Hence, I am going to return to my nationwide model where I am more confident that these
errors will be diluted. Here, I begin to look at seat share versus fundamental data (house majority incumbency party), economic data (disposable change in income), as well as generic ballot approval ratings. I subset to only midterm years
where each row represents the party by year with information, which only amounts to about 30 observations (goes back to 1960).</p>
<pre><code>## 
## =======================================================================
##                                        Dependent variable:             
##                           ---------------------------------------------
##                                               seats                    
##                                    (1)                    (2)          
## -----------------------------------------------------------------------
## partyR                          -78.909***             -57.142***      
##                                  (7.840)                (9.366)        
##                                                                        
## H_incumbent_partyR              -53.818***             -46.103***      
##                                  (9.917)                (8.904)        
##                                                                        
## DSPIC_change_pct                                         1.094         
##                                                         (1.886)        
##                                                                        
## poll_pct                                                2.226***       
##                                                         (0.660)        
##                                                                        
## partyR:H_incumbent_partyR       106.709***             89.149***       
##                                  (14.024)               (13.210)       
##                                                                        
## Constant                        256.818***             148.610***      
##                                  (5.544)                (32.450)       
##                                                                        
## -----------------------------------------------------------------------
## Observations                        32                     32          
## R2                                0.793                  0.856         
## Adjusted R2                       0.770                  0.828         
## Residual Std. Error          18.386 (df = 28)       15.915 (df = 26)   
## F Statistic               35.676*** (df = 3; 28) 30.841*** (df = 5; 26)
## =======================================================================
## Note:                                       *p&lt;0.1; **p&lt;0.05; ***p&lt;0.01</code></pre>
<p>Through these initial results, it appears as though adding data about the generic polling percentage and disposable income create better predictions
to my model. Moving forward, I would like to add lagged presidential data so I can better use
presidential approval data.</p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion:</h1>
<p>This week was very focused on coding, cleaning, and preparing datasets for further models.
Hence, my output is not as long or detailed as in most weeks. However, the blog extension gave
interesting insights into the potential relationships that exist between the perceived closeness of a race(expert prediction), campaign ad spending, and turnout figures.</p>
<p>Moving forward, I will be focused on improving my nationwide model, particularly in
considering whether to include all years (not just midterms), and how to best incorporate
different forms of data. Additionally, I will work on cleaning my district-wide dataset
so it is more fit for models.</p>
</div>
<div id="citations" class="section level1">
<h1>Citations</h1>
<p>Ryan D. Enos and Anthony Fowler. Aggregate Effects of Large-Scale Campaigns on Voter Turnout. Political Science Research and Methods, 6(4):733–751, 2016.</p>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-10-07-air-war/" class="left arrow">&#8592;</a>
		<a href="/post/2022-10-23-shocks/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-10-26 13:35:22.696846 -0400 EDT m=&#43;0.176132126">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
